<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/musicItem"
        android:title="On/Off Musique" />
    <item
        android:id="@+id/timerItem"
        android:title="Contre la montre" />
    <item
        android:id="@+id/creditItem"
        android:title="Credits" />

</menu>