<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    tools:context=".EndActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/endText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fin de la partie"
            android:gravity="center"/>

        <TextView
            android:id="@+id/winText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous avez gagné !"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <Button
                android:id="@+id/quitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quitter" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>